{
    "ownerNumber": ["6282184578123@s.whatsapp.net"],
    "ownerName": "Alvin",
    "instagram" : "https://instagram.com/unknopin",
    "gcwa" : "https://chat.whatsapp.com/BkdLVSrEZa4EviQ7COGnpT", 
    "website": "https://shoplinks.to/AlvinStore",
    "gmail": "thinthekid@gmail.com",
    "botName": "AlvinBot-MD",
    "footer": "AlvinStore",
    "sessionName": "AlvinSession", 
    "fotoDonasi": "./dana.jpg",
    "dana": "0821-8078-6508", 
    "gopay": "0821-8078-6508", 
    "rek": "7605-0101-8289-536", 
    "pathimg": "https://telegra.ph/file/286db5bb980e651b6a751.jpg",
    "BotKey": "apikey",
    "ZenzKey": "zenzkey_1ec92f71d3bb", 
    "XznKey": "konekocyz",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 15,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
